<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Andrew Paetoe">
    <link rel="shortcut icon" href="../static/ico/favicon.png">

    <title>Andrew Paettie's Projects</title>
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/css/style.css" rel="stylesheet">
    <script src="../static/js/bootstrap.min.js"></script>
    <script src="../static/js/holder.js"></script>
    <style type="text/css"></style>
  </head>

  <body>
    <div id="wrapper" class="container-narrow">
      <div id = header>
	<ul class="nav nav-pills pull-right">
	  <li ><a href="../">About Me</a></li>
	  <li class="active"><a href="#">Projects</a></li>
	  <li ><a href="../resume">Resume</a></li>
	</ul>
	<h1>Andrew Paettie</h1>
      </div>
      
      <hr>
    
      <div id="content">
        <h2>Projects</h2>
        <p class="lead" style="text-align: justify;">
		Here are some of the projects that I have worked on in the past or are still working on.
	</p>
        <div class="row-fluid" style="margin-bottom: 30px;">
	  <div class="col-xs-4 col-md-4">
	    <a class="thumbnail" href="/projects/flappy/">
	      <img src="../static/img/flappy.jpg">
	      <h4>Flapp</h4>
	      <h6>June 2014</h6>
	    </a>
	  </div>
	  <div class="col-xs-4 col-md-4">
	    <a class="thumbnail" href="https://github.com/cazlo/heli-madness">
	      <img data-src="holder.js/229x229/auto/gray/text:Image Coming Soon">
	      <h4 >Helicopter Madness</h4>
	      <h6>October 2013</h6>
	    </a>
	  </div>
	  <div class="col-xs-4 col-md-4">
	    <a  class="thumbnail">
	      <img data-src="holder.js/229x229/auto/gray/text:Coming Soon">
	      <h4>Smart Planter</h4>
	      <h6>Coming Soon</h6>
	    </a>
	  </div>
	</div>
	<div class="row-fluid" style="margin-bottom: 30px;">
	  <div class="col-xs-4 col-md-4">
	    <a class="thumbnail">
	      <img data-src="holder.js/229x229/auto/gray/text:Coming Soon">
	      <h4>Random Phrases</h4>
	      <h6>Coming Soon</h6>
	    </a>
	  </div>
	  <!--empty divs to prevent copyright from flying all over screen-->
	  <div class="col-xs-4 col-md-4"></div>
	  <div class="col-xs-4 col-md-4"></div>
      </div>
      <hr>
      <div id="footer">
	  <p class="muted" align="center">
	   &copy; Andrew Paettie, 2014. All rights reserved.</p>
      </div>  
      
    </div><!-- /.container -->
    
  </body>
  
</html>
